.skills {
    background-image: linear-gradient(to right bottom, rgba(black, 0.7), rgba(black, 0.6)), url(../images/backskill.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  
    &__heading {
        color: #fff;
    }

    .skills-wrapper {
        display: flex;
        flex-wrap: wrap;
        // align-items: center;
        justify-content: center;
        margin-left: -50px;
    }

    .single-chart {
        // margin: 20px;
        position: relative;
        padding-left: 50px;
        width: 20%;
        margin-bottom: 35px;
        h4{
            margin-top: 20px;
            color: #ffffff;
            text-transform: capitalize;
        }
        .chart-box{
            position: relative;
            width: 100%;
            padding-top: 100%;
        }
        @media (max-width: 768px){
            width: 30%;
        }
        @media (max-width: 480px){
            width: 55%;
        }
    }

    .circular-chart {
        display: block;
        border: 3px solid #7b6c63;
        border-radius: 50%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        
    }

    .circle-bg {
        fill: none;
    }

    .circle {
        fill: none;
        stroke-width: 1.2;
        stroke-linecap: square;
        animation: progress 1s ease-out forwards;
    }

    @keyframes progress {
        0% {
            stroke-dasharray: 0 100;
        }
    }

    .circular-chart.gray .circle {
        stroke: #fff;
    }

    .percentage {
        fill: #fff;
        font-family: sans-serif;
        font-size: 5px;
        text-anchor: middle;
    }
}
